// A MyMapControl is a GControl that displays textual "Zoom In"
// and "Zoom Out" buttons (as opposed to the iconic buttons used in
// Google Maps).
function MyMapControl() {}

MyMapControl.prototype = new GControl();

// Creates a one DIV for each of the buttons and places them in a container
// DIV which is returned as our control element. We add the control to
// to the map container and return the element for the map class to
// position properly.
MyMapControl.prototype.initialize = function(map) {
    var container = document.createElement("div");
    
    var distanceDiv = document.createElement("div");
    this.setButtonStyle_(distanceDiv);
    container.appendChild(distanceDiv);
    distanceDiv.appendChild(document.createTextNode("量距离"));

    var areaDiv = document.createElement("div");
    this.setButtonStyle_(areaDiv);
    container.appendChild(areaDiv);
    areaDiv.appendChild(document.createTextNode("测面积"));
    
    var zoomOutDiv = document.createElement("div");
    this.setButtonStyle_(zoomOutDiv);
    container.appendChild(zoomOutDiv);
    zoomOutDiv.appendChild(document.createTextNode("查周边"));
    GEvent.addDomListener(zoomInDiv, "click", function() {
        map.zoomIn();
    });

//    GEvent.addDomListener(zoomInDiv, "click", function() {
//        map.zoomIn();
//    });

    map.getContainer().appendChild(container);
    return container;
}

// By default, the control will appear in the top left corner of the
// map with 7 pixels of padding.
MyMapControl.prototype.getDefaultPosition = function() {
    return new GControlPosition(G_ANCHOR_BOTTOM_LEFT, new GSize(7, 7));
}

// Sets the proper CSS for the given button element.
MyMapControl.prototype.setButtonStyle_ = function(button) {
    button.style.textDecoration = "underline";
    button.style.color = "#0000cc";
    button.style.backgroundColor = "white";
    button.style.font = "small Arial";
    button.style.border = "1px solid black";
    button.style.padding = "2px";
    button.style.marginBottom = "3px";
    button.style.textAlign = "center";
    button.style.width = "60px";
    button.style.cursor = "pointer";
}
